allprojects {
    apply plugin: 'maven'

    group = 'io.burt'
    version = '0.2.1-TRACING-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.jackson_version = '2.9.+'
    ext.junit_version = '4.+'
    ext.hamcrest_version = '2.0.0.0'
    ext.antlr_version = '4.5.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    sourceCompatibility = 8
    targetCompatibility = 8

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
       // testCompile group: 'junit', name: 'junit', version: junit_version
        testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: hamcrest_version
    }


}
